# bugucms

./: .gitignore  Dockerfile  HELP.md  README.md  build.sh  deploy.sh  devrun.sh  docker-compose.yml  index.md  pom.xml  test.sh
.github/workflows/: maven.yml
db/MySQL/ddl/: bugucms.sql
src/main/java/com/terwergreen/bugucms/: BugucmsStanaloneApplication.java
src/main/java/com/terwergreen/bugucms/base/controller/: AdminBaseController.java
src/main/java/com/terwergreen/bugucms/config/: SecurityConfig.java  WebAppConfig.java
src/main/java/com/terwergreen/bugucms/dto/: SysUserDTO.java
src/main/java/com/terwergreen/bugucms/handler/: BugucmsExceptionHandler.java
src/main/java/com/terwergreen/bugucms/service/: SysUserService.java
src/main/java/com/terwergreen/bugucms/service/impl/: PostServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/terwergreen/bugucms/utils/: ImageUtils.java
src/main/java/com/terwergreen/bugucmsstanalone/: BugucmsStanaloneApplication.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  deploy.sh  springboot.sh
src/main/resources/templates/themes/autumn/: post.html
src/main/resources/templates/themes/default/: index.html
src/main/resources/templates/themes/default/layout/: header.html  headerCSS.html
src/test/java/com/terwergreen/bugucms/: BugucmsStanaloneApplicationTests.java
src/test/java/com/terwergreen/bugucmsstanalone/: BugucmsStanaloneApplicationTests.java
