# 项目信息
project.name=bugucms
project.discription=light-weight,pluggable cms
project.revision=1.0.0
project.contact=terwergreen@163.com

## 目录信息
project.root=${basedir}

# 源码目录
src.java.dir=${project.root}/src
lib.dir=${project.root}/lib
web.dir=${project.root}/WebContent
src.test.dir=${project.root}/test

# 构建目录
build.dir=${project.root}/build
build.classes.dir=${build.dir}/classes
build.test.dir=${build.dir}/test
build.lib.dir=${build.dir}/lib
build.version=1.0.0

# 发布目录
rel.dir=${project.root}/dist
rel.war.dir=${rel.dir}/${project.name}_war/
rel.war.exploded.dir=${rel.dir}/${project.name}_war_exploded/

# ivy配置中心URL
# ivy.repository.url=
ivy.repository.url=http://maven.aliyun.com/nexus/content/repositories/central

