# 项目信息
project.name=bugucms
project.discription=light-weight,pluggable cms
project.revision=1.0.0
project.contact=terwergreen@163.com

## 目录信息
project.root=${basedir}

# 源码目录
src.dir=${project.root}/src
lib.dir=${project.root}/lib
src.test.dir=${project.root}/test

# 构建目录
build.dir=${project.root}/build
build.classes.dir=${build.dir}/classes
build.test.dir=${build.dir}/test
build.lib.dir=${build.dir}/lib

# 发布目录
rel.dir=${project.root}/dist
rel.war.dir=${rel.dir}/${project.name}_war/
rel.war.exploded.dir=${rel.dir}/${project.name}_war_exploded/

rel.war.exploded.file=${rel.war.dir}/${project.name}.war

# ivy配置中心URL
ivy.config.url=http://ct-int.paic.com.cn/libs/ivyconf.xml

