<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="/include/head::commonHeaderCustom('Bugu CMS',~{::style})">
    <style>
        body{
            min-height: auto;
            overflow: hidden;
        }
        .main{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0.12rem;
            overflow: hidden;
        }
        .main .mainNav{
            width: 100%;
            height: 0.5rem;
            line-height: 0.5rem;
            background: #1d9be5;
            padding: 0 0.2rem;
            display: flex;
            display: -webkit-flex;
            box-sizing: border-box;
        }
        .main .mainNav .logo{
            width: 1.5rem;
            color: #fff;
            height: 0.6rem;
            font-size: 0.2rem;
            font-weight: bold;
        }
        .main .mainNav .menu{
            flex:1;
            -webkit-flex:1;
        }
        .main .mainNav .menu>ul{
            width: 100%;
            display: flex;
            display: -webkit-flex;
            padding: 0 0.2rem;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }
        .main .mainNav .menu>ul>li{
            width: 1rem;
            font-size: 0.14rem;
            float: left;
            color: #fff;
            text-align: center;
            cursor:pointer;
            position: relative;
        }
        .main .mainNav .menu>ul>li:hover{
            background: #0b8ad5;
        }
        .main .mainNav .menu>ul>.active{
            background: #3ba887;
        }
        .main .mainNav .submenu{
            font-size:0.2rem;
            color:#fff;
        }
        .main .mainNav .submenu i{
            cursor:pointer;
            padding: 0 0.05rem;
        }
        .main .mainContent{
            width: 100%;
            height: calc(100% - 0.5rem);
            height: -webkit-calc(100% - 0.5rem);
            position: relative;
        }
        .main .mainContent .subNav{
            width: 1.8rem;
            height: 100%;
            border-right: 0.05rem solid #ddd;
        }
        .main .mainContent .subNav .title{
            width: 100%;
            height: 0.4rem;
            line-height: 0.4rem;
            background: #505050;
            padding: 0 0.1rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .main .mainContent .subNav .title p{
            color: #fff;
            font-size: 0.16rem;
            font-weight: normal;
        }
        .main .mainContent .subNav .title i{
            float: right;
            cursor: pointer;
            margin-top: 0.13rem;
            font-size: 0.14rem;
        }
        .main .mainContent .subNav .menucontent{
            width: 100%;
            height: calc(100% - 0.4rem);
            height: -webkit-calc(100% - 0.4rem);
            overflow-x: hidden;
            overflow-y: auto;
        }
        .main .mainContent .subNav .menucontent>ul{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .main .mainContent .subNav .menucontent>ul>li{
            width: 100%;
            min-height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.14rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
            position: relative;
        }
        .main .mainContent .subNav .menucontent>ul>li>span{
            width: 100%;
            height: 0.4rem;
            display: block;
            padding: 0 0.1rem;
            border-bottom: 1px solid #ececec;
            color: #333;
        }
        .main .mainContent .subNav .menucontent>ul>li span:hover{
            background: #f4f4f4;
        }
        .main .mainContent .subNav .menucontent>ul>li i{
            position: absolute;
            right: 0.1rem;
            top: 0.15rem;
        }
        .main .mainContent .subNav .menucontent>ul>li>ul{
            display: block;
            font-size: 0.12rem;
            background: #f7f8fa;
            display: none;
        }
        .main .mainContent .subNav .menucontent>ul>li>ul>li{
            padding: 0 0.25rem;
            border-bottom:1px solid #e8e0ef;
            color: #666;
        }
        .main .mainContent .subNav .menucontent>ul>li>ul>li:hover{
            background: #f4f4f4;
        }
        .main .mainContent .showSubNav{
            width: 0.3rem;
            height: 100%;
            cursor: pointer;
            background: #505050;
            color: #fff;
            font-size: 0.14rem;
            padding: 0.05rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: none;
            border-right: 0.05rem solid #ddd;
        }
        .main .mainContent .contentdiv{
            width: calc(100% - 1.85rem);
            height: 100%;
            position: absolute;
            top: 0rem;
            left: 1.85rem;
            overflow: hidden;
        }
        .main .mainContent .contentdiv .tab{
            width: 100%;
            height: 0.4rem;
            background: #efefef;
        }
        .main .mainContent .contentdiv .tab ul{
            width: 100%;
            height: 0.4rem;
        }
        .main .mainContent .contentdiv .tab ul li{
            min-width: 0.5rem;
            padding: 0 0.15rem;
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.14rem;
            text-align: center;
            float: left;
            color: #999;
            cursor: pointer;
            position: relative;
        }
        .main .mainContent .contentdiv .tab ul li:hover{
            color: #333;
        }
        .main .mainContent .contentdiv .tab ul .active{
            background: #fff;
            color: #333;
        }
        .main .mainContent .contentdiv .tab ul li .close{
            position: absolute;
            top: 0.02rem;
            right: 0.02rem;
            font-size: 0.12rem;
        }
        .main .mainContent .contentdiv .content{
            width: 100%;
            height: calc(100% - 0.4rem);
            overflow-x: auto;
            overflow-y: hidden;
        }
        .main .mainContent .contentdiv .content iframe{
            min-width: 12rem;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="main">
    <!-- 头部导航栏 -->
    <div class="mainNav">
            <span class="logo">
                Bugu CMS
            </span>
        <span class="menu">
                <ul th:remove="all-but-first">
                    <li th:each="menu,iterStat:${mainMenu}" th:text="${menu.menuName}" th:onclick="'getChildMenu('+${menu.id}+','+${menu.jurisdictionId}+');'">
                        首页
                    </li>
                    <li>
                        用户管理
                    </li>
                    <li>
                        分类管理
                    </li>
                     <li>
                        文章管理
                    </li>
                    <li>
                        营销管理
                    </li>
                    <li>
                        报表管理
                    </li>
                    <li>
                        后台管理
                    </li>
                </ul>
            </span>
        <span class="submenu">
                <i class="fa fa-question-circle"></i>
                <i class="fa fa-bell-o"></i>
                <i class="fa fa-stack-exchange"></i>
                <i class="fa fa-home" title="首页"></i>
                <i class="fa fa-gear"></i>
            </span>
    </div>
    <div class="mainContent">
        <!-- 左侧子导航栏 -->
        <div class="subNav">
            <h4 class="title">
                <p>
                    首页<i class="fa fa-align-justify hideSubNav"></i>
                </p>
            </h4>
            <div class="menucontent">
                <ul th:remove="body">
                    <li class="hasThird">
                        <span>个人中心</span>
                        <i class="fa fa-sort-down"></i>
                        <ul>
                            <li>
                                个人设置
                            </li>
                            <li>
                                提醒信息
                            </li>
                            <li>
                                个人资料
                            </li>
                        </ul>
                    </li>
                    <li><span>邮件</span></li>
                    <li><span>通知公告</span></li>
                    <li><span>日程</span></li>
                    <li><span>会议</span></li>
                    <li><span>我的考勤</span></li>
                    <li><span>工作日报</span></li>
                    <li><span>单据查看</span></li>
                    <li><span>单据提醒</span></li>
                    <li><span>我的下属日报</span></li>
                </ul>
            </div>
        </div>
        <div class="showSubNav">
            <i class="fa fa-align-justify hideSubNav"></i>打开导航
        </div>
        <!-- 右侧内容 -->
        <div class="contentdiv">
            <!-- 标签页 -->
            <div class="tab">
                <ul>
                    <li class="active tabItem" id="1" linkurl="http://www.terwergreen.com">
                        首页
                    </li>
                </ul>
            </div>
            <!-- 内容 -->
            <div class="content">
                <iframe src="http://www.terwergreen.com" frameborder="0" name="ifm" id="ifm"></iframe>
            </div>
        </div>
    </div>
</div>
<div th:include="/include/onload_js::onloadJSCustom(~{::script})">
    <script>
        $(function () {

            $('.fa-home').click(function () {
                window.open("/","_blank");
            });

            /*
            * 关闭侧边导航栏
            * */
            $('.hideSubNav').click(function (e) {
                e.preventDefault()
                $('.subNav').hide()
                $('.showSubNav').show()
                $('.contentdiv').css({left: '0.3rem', width: 'calc(100% - 0.3rem)'})
            })

            /*
            * 打开侧边导航栏
            * */
            $('.showSubNav').click(function (e) {
                e.preventDefault()
                $('.subNav').show()
                $('.showSubNav').hide()
                $('.contentdiv').css({left: '1.85rem', width: 'calc(100% - 1.85rem)'})
            })

        });

        function tabListInit (id,name,url) {
            /*var oldUrl="http://www.etalk365.com/";*/
            var oldUrl="http://localhost/";
            url=oldUrl+url;
            if ($('.tab ul').find("#"+id).length==0){
                $('.tab ul').find('li').removeClass('active')
                var lihtml='<li class="tabItem active" id="' + id + '" linkurl="' + url + '">' + name + '<i class="fa fa-close close"></i></li>';
                $('.tab ul').append(lihtml);
                $('.content iframe').attr('src', url);
            }else {
                $('.tab ul').find('li').removeClass('active')
                $('.tab ul').find("#"+id).addClass("active");
                $('.content iframe').attr('src', $('.tab ul').find("#"+id).attr("linkurl"));
            }

            $('.close').click(function () {
                var _this = $(this).parent();
                if (_this.hasClass("active")) {
                    _this.prev().addClass("active");
                    $('.content iframe').attr('src', _this.prev().attr("linkurl"));
                }
                _this.remove();
            })
            $('.tabItem').click(function () {
                if (!$(this).hasClass("active")) {
                    $('.tab ul').find('li').removeClass('active');
                    $(this).addClass('active');
                    $('.content iframe').attr('src', $(this).attr('linkurl'));
                }
            })
        }

        function getChildMenu(id,jurisdictionId,sessionId) {

            $.post("menu/child/"+jurisdictionId+"/"+id,{},function(res){createLeftMenu(res);},"json");
            function createLeftMenu(res) {
                if (res!=null && res.status==1){
                    var childMenu=res.data;
                    if (childMenu!=null){
                        var childTag="";
                        for (var i=0;i<childMenu.length;i++) {
                            if ($.trim(childMenu[i].menuUrl) != "" && $.trim(childMenu[i].menuUrl) != "javascript:"){
                                childTag += "<li onclick='tabListInit("+childMenu[i].id+",\""+childMenu[i].menuName+"\",\""+childMenu[i].menuUrl+"\")'><span>"+childMenu[i].menuName+"</span></li>";
                            }else if ($.trim(childMenu[i].menuUrl) == "javascript:") {
                                childTag += "<li class=\"hasThird\" onclick='searchChildMenu("+childMenu[i].id+","+childMenu[i].jurisdictionId+",$(this))'><span>"+childMenu[i].menuName+"</span><i class=\"fa fa-sort-down\"></i></li>";
                            }
                        }
                        $(".menucontent ul").html(childTag);
                    }
                }
            }
        }

        /**
         * 获取第三级子菜单
         * @param id 第二级菜单id
         * @param obj 点击的当前元素
         */
        function searchChildMenu(id,jurisdictionId,obj) {
            $.post("menu/child/"+jurisdictionId+"/"+id,{},function(res){createLeftChildrenMenu(res);},'json');
            function createLeftChildrenMenu(res) {
                if (res!=null && res.status==1){
                    var childMenu=res.data;
                    if (childMenu!=null){
                        var childTag="<ul>";
                        for (var i=0;i<childMenu.length;i++) {
                            if ($.trim(childMenu[i].menuUrl) != "" && $.trim(childMenu[i].menuUrl) != "javascript:"){
                                childTag += "<li onclick='tabListInit("+childMenu[i].id+",\""+childMenu[i].menuName+"\",\""+childMenu[i].menuUrl+"\")'><span>"+childMenu[i].menuName+"</span></li>";
                            }else if ($.trim(childMenu[i].menuUrl) == "javascript:") {
                                childTag += "<li class=\"hasThird\" onclick=''><span>"+childMenu[i].menuName+"</span></li>";
                            }
                        }
                        childTag+="</ul>";
                        $(obj).children('ul').remove();
                        $(obj).append(childTag);
                        $(obj).removeAttr("onclick");

                        /*
                        * 打开关闭第三层菜单
                        * */
                        $(obj).click(function (e) {
                            e.preventDefault()
                            $(this).find('ul').toggle()
                            $(this).find('i').toggleClass('fa-sort-up', 'fa-sort-down')
                            $(this).find('i').toggleClass('fa-sort-down', 'fa-sort-up')
                        })
                        $(obj).find('ul').click(function (e) {
                            e.preventDefault()
                            e.stopPropagation()
                        })
                        //执行打开菜单方法
                        $(obj).click();
                    }
                }
            }
        }
    </script>
</div>
</body>

</html>