server.port=8000
spring.main.allow-circular-reference=true

# ================================================
#                  Bugucms
# ================================================
# Theme path
bugucms.theme.path=../resources\\templates\\themes

# ================================================
#                  DataSource
# ================================================
# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:MySQL://localhost:3306/bugucms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=terwer
spring.datasource.password=123456