# ================================================
#                  LogBack配置
# ================================================
# 日志级别
logging.level.root=INFO
#org.springframework.web log level
logging.level.org.springframework.web=DEBUG
#com.terwergreen log level
logging.level.com.terwergreen=DEBUG
logging.file=bugucms.log

# ================================================
#                   FreeMarker配置
# ================================================
# 是否开启模板缓存
spring.freemarker.cache=true
# 编码格式
spring.freemarker.charset=UTF-8
# 模板的媒体类型设置
spring.freemarker.content-type=text/html
# 前缀设置 默认为 ""
spring.freemarker.prefix=
# 后缀设置 默认为 .ftl
spring.freemarker.suffix=.ftl
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.view-names=
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/templates/
# 项目根路径设置，以便可以在x.ftl文件中进行使用${request.contextPath}获取
spring.freemarker.request-context-attribute=request

# ================================================
#                  MyBatis配置
# ================================================
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:MySQL://localhost:3306/bugucms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=bgdata
#spring.datasource.password=cms2018

spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3
mybatis.mapperLocations=classpath:mappers/*.xml

# ================================================
#                  Tomcat配置
# ================================================
server.port=8080
servlet.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8


