spring.application.name=bugucms

spring.profiles.active=dev

# ================================================
#                  LogBack配置
# ================================================
# 日志级别
logging.level.root=INFO
#org.springframework.web log level
logging.level.org.springframework.web=DEBUG
#com.terwergreen log level
logging.level.com.terwergreen=DEBUG
logging.file=bugucms.log