# ================================================
#                  Bugucms配置
# ================================================
# admin密码是否明文存储
bugucms.admin.password.encode.enable=true
# 主题目录路径
bugucms.theme.path=../resources\\templates\\themes
# ================================================
#                   项目基本配置
# ================================================
#项目根路径设置
server.servlet.context-path=/bg
# ================================================
#                  LogBack配置
# ================================================
# 日志级别
logging.level.root=WARN
logging.level.com.terwergreen.bugucms.servlet.BugucmsDispatcherServlet=INFO
logging.level.com.terwergreen.BugucmsApplication=INFO
logging.level.bgapp.*=DEBUG
logging.file=bugucms.log
# ================================================
#                   Thymeleaf配置
# ================================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
# ================================================
#                   静态资源配置
# ================================================
#设定静态文件路径，js,css等
#Spring Boot 默认配置的/**映射到/static（或/public ，/resources，/META-INF/resources），/webjars/**会映射到classpath:/META-INF/resources/webjars/。
#注意：上面的/static等目录都是在classpath:下面。
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/admin/
# ================================================
#                  DataSource配置
# ================================================
# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:MySQL://39.104.66.135:3306/testcms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=test
spring.datasource.password=123456
# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@39.104.66.135:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger
#以下为连接池的相关参数配置
spring.datasource.secondary.max-idle=15
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800
# PageHelper
pagehelper.helperDialect=mysql
#pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# ================================================
#                  Tomcat配置
# ================================================
server.port=8081
servlet.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

