# ================================================
#                   FreeMarker配置
# ================================================
#是否开启模板缓存
#spring.freemarker.cache=true
#编码格式
#spring.freemarker.charset=UTF-8
#模板的媒体类型设置
#spring.freemarker.content-type=text/html
#前缀设置 默认为 ""
#spring.freemarker.prefix=
#后缀设置 默认为 .ftl
#spring.freemarker.suffix=.ftl
#设定ftl文件路径
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.view-names=
#项目根路径设置，以便可以在x.ftl文件中进行使用${request.contextPath}获取
#spring.freemarker.request-context-attribute=request

# ================================================
#                   Thymeleaf配置
# ================================================
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
#项目根路径设置
server.servlet.context-path=/

# ================================================
#                   静态资源配置
# ================================================
##设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/templates/,classpath:/plugins/

# ================================================
#                  MyBatis配置
# ================================================
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:MySQL://localhost:3307/bugucms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=bgdata
#spring.datasource.password=cms2018

spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3
mybatis.mapperLocations=classpath:mappers/*.xml

# ================================================
#                  Tomcat配置
# ================================================
server.port=8081
servlet.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8