# 日志
logging.level.root=INFO
#org.springframework.web log level
logging.level.org.springframework.web=DEBUG
#com.terwergreen log level
logging.level.com.terwergreen=DEBUG
logging.file=bugucms.log

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
